# Ith

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/gob/ith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/gob/ith/: IthApplication.java  PedidosMesFragment.java  PedidosMesViewModel.java
app/src/main/java/cu/gob/ith/common/: URLEnum.java  Util.java
app/src/main/java/cu/gob/ith/data/api/: Api.java
app/src/main/java/cu/gob/ith/data/api/interceptors/: TokenInterceptor.java
app/src/main/java/cu/gob/ith/data/api/model/: ApiApkVersion.java  ApiCategoria.java  ApiDatosPedido.java  ApiListDetallesPedido.java  ApiListPedidos.java  ApiListProductos.java  ApiLoginBody.java  ApiLoginResponse.java  ApiPedido.java  ApiPedidoResponse.java  ApiProducto.java
app/src/main/java/cu/gob/ith/data/preferences/: PreferenceConstants.java  UserAppPreferences.java
app/src/main/java/cu/gob/ith/data/repository/: ImplRepository.java  Repository.java
app/src/main/java/cu/gob/ith/data/repository/datasources/: DataSourceApi.java  DataSourceLocal.java  DataSourcePreferences.java  DataSourceRemote.java
app/src/main/java/cu/gob/ith/data/services/: DownloadService.java
app/src/main/java/cu/gob/ith/data/util/: RxBus.java
app/src/main/java/cu/gob/ith/di/: ModuleApi.java  ModuleApp.java
app/src/main/java/cu/gob/ith/domain/interactors/: GetApkVersionUseCase.java  GetCategoriasUseCase.java  GetDetallesPedidoITHUseCase.java  GetFilterListPedidosCanceladosUseCase.java  GetFilterListPedidosDespachadosUseCase.java  GetFilterListPedidosFacturadosUseCase.java  GetFilterListPedidosPendientesDespacharUseCase.java  GetListAllPedidosUseCase.java  GetListPedidosConFaltantesUseCase.java  GetListPedidosUseCase.java  GetListProductosByDocumentUseCase.java  GetPedidoByIdUseCase.java  GetProductosPorCategoriaUseCase.java  GlobalUseCase.java  LoginUseCase.java  PutUpdatePassword.java  RecuperarPassUseCase.java  RequestOrderUseCase.java  SearchProductosUseCase.java
app/src/main/java/cu/gob/ith/domain/mappers/: TransformApiApkVersionToApkVersion.java  TransformApiCategoriaToCategoria.java  TransformApiDatosPedidoToDatosPedido.java  TransformApiPedidoResponseToInformePedido.java  TransformApiProductoToProducto.java  TransformLoginBodyToApiLoginBody.java  TransformPedidoToApiPedido.java
app/src/main/java/cu/gob/ith/domain/model/: ApkVersion.java  Categoria.java  DatosPedido.java  InformePedido.java  Pedido.java  Producto.java  Prueba.java
app/src/main/java/cu/gob/ith/domain/model/login/: LoginBody.java
app/src/main/java/cu/gob/ith/presentation/activities/login/: LoginActivity.java
app/src/main/java/cu/gob/ith/presentation/activities/login/viewmodel/: LoginActivityViewModel.java
app/src/main/java/cu/gob/ith/presentation/activities/main/common/: ViewHolderGlobal.java
app/src/main/java/cu/gob/ith/presentation/activities/main/recyclerview/: ClickItemMenuInterface.java  (+2 more)
app/src/main/java/cu/gob/ith/presentation/adapters/: MyBindingAdapter.java
app/src/main/java/cu/gob/ith/presentation/model/: ItemMenuNavView.java
app/src/main/java/cu/gob/ith/presentation/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/cu/gob/ith/presentation/util/: MyProgressDialog.java  PreferencesConstants.java  Util.java
app/src/main/res/drawable/: background_add_button.xml  background_cant_categoria.xml  background_item_producto.xml  background_tab_mis_pedidos.xml  background_title_categoria.xml  background_total_product_categoria.xml  border_bottom_sheet.xml  ic_all_pedidos.xml  ic_arrow_left.xml  ic_calendario.xml  ic_date_picker.xml  ic_download.xml  ic_existencia_product.xml  ic_key.xml  ic_launcher_foreground_ith.xml  ic_logout.xml  ic_pedido_en_linea.xml  ic_pedido_en_linea_borde.xml  ic_pedidos_cancelados.xml  ic_pedidos_despachados.xml  ic_pedidos_facturados.xml  ic_pedidos_solicitados.xml  ic_shop_car.xml  ic_show_menu.xml  ic_user_svgrepo_com.xml  image_backgorund_login.xml  line_selected_tab_mis_pedidos.xml  splash_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_cant_producto_layout.xml  background_login.xml  buttton_item_producto.xml  cambiar_pass_dialog.xml  content_main_activity.xml  content_menu_nav_view.xml  detalle_solicitud_pedido.xml  form_login.xml  fragment_ajustes.xml  fragment_completar_pedido.xml  fragment_detalle_pedido_incompleto.xml  fragment_detalles_pedido.xml  fragment_informe_pedido.xml  fragment_inicio.xml  fragment_menu.xml  fragment_mis_pedidos.xml  fragment_pedido_a_partir_de_otro.xml  fragment_pedido_list.xml  fragment_pedidos_cancelados.xml  fragment_pedidos_entregados.xml  fragment_pedidos_mes.xml  fragment_pedidos_procesados.xml  fragment_pedidos_sin_procesar.xml  fragment_productos_existencia.xml  item_ajuste.xml  item_categoria.xml  item_list_pedido_doble_fecha.xml  item_menu_nav_vie.xml  item_menu_nav_view.xml  item_pedido.xml  item_pedido_a_partir_de_otro.xml  item_pedido_incompleto.xml  item_productos.xml  item_productos_detalles_pedido.xml  item_productos_detalles_pedido_incompleto.xml  item_productos_existencia.xml  item_productos_informe_pedido.xml  list_categoria.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ith.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_app.xml  navigation_mis_pedidos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml  background_login_scene.xml  buttton_item_producto_scene.xml  form_login_xml_constraintlayout_scene.xml  fragment_informe_pedido_xml_constraintlayout2_scene.xml  fragment_menu_xml_contentmenucl_scene.xml  fragment_nuevo_pedido.xml  item_categoria_xml_motionitemml_scene.xml  mis_pedidos_fragment_xml_contentcl_scene.xml  xml_motionlayout_drawer_main_activity_scene.xml
app/src/test/java/cu/gob/ith/: ExampleUnitTest.java
(+61 files in other folders)
