<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/to_pedidoListFragment"
            app:destination="@id/pedidoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_misPedidosFragment"
            app:destination="@id/misPedidosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_productosExistenciaFragment"
            app:destination="@id/productosExistenciaFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_completarPedidoFragment"
            app:destination="@id/completarPedidoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_pedidoAPartirDeOtroFragment"
            app:destination="@id/pedidoAPartirDeOtroFragment" />
    </fragment>
    <fragment
        android:id="@+id/pedidoListFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.pedidolist.PedidoListFragment"
        android:label="fragment_pedido_list"
        tools:layout="@layout/fragment_pedido_list">
        <action
            android:id="@+id/to_informePedidoFragment"
            app:destination="@id/informePedidoFragment"
            app:popUpTo="@id/pedidoListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/informePedidoFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.informe.InformePedidoFragment"
        android:label="fragment_informe_pedido"
        tools:layout="@layout/fragment_informe_pedido" />
    <fragment
        android:id="@+id/misPedidosFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.mispedidos.MisPedidosFragment"
        android:label="fragment_mis_pedidos"
        tools:layout="@layout/fragment_mis_pedidos" >
        <action
            android:id="@+id/to_detallesPedidoFragment"
            app:destination="@id/detallesPedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesPedidoFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.detallespedido.DetallesPedidoFragment"
        android:label="fragment_detalles_pedido"
        tools:layout="@layout/fragment_detalles_pedido" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.ajustes.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/productosExistenciaFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.productos.ProductosExistenciaFragment"
        android:label="ProductosExistenciaFragment" >
        <action
            android:id="@+id/action_productosExistenciaFragment_to_detallePedidoIncompletoFragment"
            app:destination="@id/detallePedidoIncompletoFragment" />
    </fragment>
    <fragment
        android:id="@+id/completarPedidoFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.completarpedido.CompletarPedidoFragment"
        android:label="fragment_completar_pedido"
        tools:layout="@layout/fragment_completar_pedido" >
        <action
            android:id="@+id/action_completarPedidoFragment_to_pedidoListFragment"
            app:destination="@id/pedidoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePedidoIncompletoFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.completarpedido.detalle.DetallePedidoIncompletoFragment"
        android:label="fragment_detalle_pedido_incompleto"
        tools:layout="@layout/fragment_detalle_pedido_incompleto" >
        <action
            android:id="@+id/action_detallePedidoIncompletoFragment_to_informePedidoFragment"
            app:destination="@id/informePedidoFragment"
            app:popUpTo="@id/detallePedidoIncompletoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pedidoAPartirDeOtroFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.pedidoapartirdeotro.PedidoAPartirDeOtroFragment"
        android:label="fragment_pedido_a_partir_de_otro"
        tools:layout="@layout/fragment_pedido_a_partir_de_otro" >
        <action
            android:id="@+id/action_pedidoAPartirDeOtroFragment_to_pedidoListFragment"
            app:destination="@id/pedidoListFragment" />
        <action
            android:id="@+id/action_pedidoAPartirDeOtroFragment_to_detallesPedidoFragment"
            app:destination="@id/detallesPedidoFragment" />
    </fragment>
</navigation>