<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/to_pedidoListFragment"
            app:destination="@id/pedidoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_misPedidosFragment"
            app:destination="@id/misPedidosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pedidoListFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.pedidolist.PedidoListFragment"
        android:label="fragment_pedido_list"
        tools:layout="@layout/fragment_pedido_list">
        <action
            android:id="@+id/to_informePedidoFragment"
            app:destination="@id/informePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/informePedidoFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.informe.InformePedidoFragment"
        android:label="fragment_informe_pedido"
        tools:layout="@layout/fragment_informe_pedido" />
    <fragment
        android:id="@+id/misPedidosFragment"
        android:name="cu.gob.ith.presentation.activities.main.fragments.mispedidos.MisPedidosFragment"
        android:label="fragment_mis_pedidos"
        tools:layout="@layout/fragment_mis_pedidos" />
</navigation>