<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

        <import type="cu.gob.ith.R" />

        <variable
            name="titleItemMenu"
            type="String" />

        <variable
            name="icono"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="adapter"
            type="cu.gob.ith.presentation.activities.main.recyclerview.ItemMenuAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background='@color/blue_dark'
        android:paddingStart="20dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"

        >

        <LinearLayout
            android:id="@+id/headerNavViewLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/fotoHeaderIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_user_svgrepo_com" />

            <LinearLayout
                android:id="@+id/infoUserLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userHeaderTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:text="Paco Paco Paco"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/emailHeaderTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="prueba@nauta.cu"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMenuRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:adapter='@{adapter}'
            android:clickable="false"
            android:paddingEnd="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/logoutItemLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerNavViewLL" />


        <include
            android:id="@+id/logoutItemLayout"
            layout="@layout/item_menu_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/listMenuRV"
            binding:icono='@{context.resources.getDrawable(R.drawable.ic_logout)}'
            binding:titleItemMenu='@{context.getString(R.string.menu_logout)}' />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
