<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activities.main.fragments.informe.InformePedidoFragment">


    <data>

        <variable
            name="datosPedido"
            type="cu.gob.ith.domain.model.DatosPedido" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/numeroTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/myriad_semibold"
            android:text="@string/detalle_pedido_no_pedido"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numeroTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/myriad_regular"
            android:text='@{datosPedido.number != null ? ""+datosPedido.number : ""}'
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numeroTitleTV"
            app:layout_constraintTop_toTopOf="@+id/numeroTitleTV" />

        <TextView
            android:id="@+id/proveedorTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/myriad_semibold"
            android:text="@string/detalle_pedido_proveedor_empresa"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/numeroTitleTV"
            app:layout_constraintTop_toBottomOf="@id/numeroTv" />

        <TextView
            android:id="@+id/proveedorTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/myriad_regular"
            android:text='@{datosPedido.provider != null ? ""+datosPedido.provider : ""}'
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/numeroTv"
            app:layout_constraintStart_toEndOf="@id/proveedorTitleTv"
            app:layout_constraintTop_toTopOf="@id/proveedorTitleTv" />

        <LinearLayout
            android:id="@+id/datosEmpresaLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/numeroTv"
            app:layout_constraintStart_toStartOf="@id/proveedorTitleTv"
            app:layout_constraintTop_toBottomOf="@id/proveedorTv">

            <TextView
                android:id="@+id/empresaTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/myriad_bold"
                android:text="@string/detalle_pedido_palco"
                android:textColor="@color/blue_light"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/codigoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codigoTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_codigo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/codigoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.codeITH != null ? ""+datosPedido.codeITH : ""}'
                    android:textSize="16sp"
                    tools:text="asdsadsaddas " />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/direccionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/direccionITHTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_direccion"
                    android:textColor="#E4000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/direccionITHTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.addressITH != null ? ""+datosPedido.addressITH : ""}'
                    android:textSize="16sp"
                    tools:text="aasdsadsadasd" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/datosClienteLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/numeroTv"
            app:layout_constraintStart_toStartOf="@id/proveedorTitleTv"
            app:layout_constraintTop_toBottomOf="@id/datosEmpresaLL">

            <TextView
                android:id="@+id/clienteTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/myriad_bold"
                android:text="@string/detalle_pedido_cliente"
                android:textColor="@color/blue_light"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/codigoClienteLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codigoClienteTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_codigo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/codigoClienteTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.code != null ? ""+datosPedido.code : ""}'
                    android:textSize="16sp"
                    tools:text="codigo " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/direccionClienteLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/direccionTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_direccion"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/direccionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.address != null ? ""+datosPedido.address : ""}'
                    android:textSize="16sp"
                    tools:text="direccion del cliente" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuentaBancariaClienteLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cuentaBancariaTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_cuenta"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cuentaBancariaTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.bankAccount != null ? ""+datosPedido.bankAccount : ""}'
                    android:textSize="16sp"
                    tools:text="cuenta bancaria" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sucursalClienteLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sucursalTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_semibold"
                    android:text="@string/detalle_pedido_sucursal"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sucursalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{datosPedido.sucursal != null ? ""+datosPedido.sucursal : ""}'
                    android:textSize="16sp"
                    tools:text="Sucursal del cliente" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/importeTotalLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/numeroTv"
            app:layout_constraintStart_toStartOf="@id/proveedorTitleTv"
            app:layout_constraintTop_toBottomOf="@id/datosClienteLL">

            <TextView
                android:id="@+id/importeTotalTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/myriad_bold"
                android:gravity="center"
                android:text="@string/detalle_pedido_importe_total"
                android:textColor="@color/blue_light"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/sucursalTitleTV"
                app:layout_constraintTop_toBottomOf="@id/sucursalTV" />

            <TextView
                android:id="@+id/importeTotalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/myriad_bold"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:text='@{""+datosPedido.importeTotal}'
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/sucursalTV"
                app:layout_constraintStart_toEndOf="@id/importeTotalTitleTV"
                app:layout_constraintTop_toTopOf="@id/importeTotalTitleTV"
                tools:text="1000.0" />

        </LinearLayout>
        <!--
        <TextView
            android:id="@+id/fechaTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/myriad_semibold"
            android:text="Fecha: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/direccionTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/direccionTV" />

        <TextView
            android:id="@+id/fechaTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/myriad_regular"
            android:text='@{""+datosPedido.date}'
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/direccionTV"
            app:layout_constraintStart_toEndOf="@id/fechaTitleTV"
            app:layout_constraintTop_toTopOf="@id/fechaTitleTV" />

      -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>