<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentListCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProductosRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:adapter='@{adapter}'
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonSendList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:listitem="@layout/item_productos_detalles_pedido_incompleto" />

        <!--<TextView
            android:id="@+id/totalToPayTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriad_bold"
            android:text="@string/total_pagar_title"
            android:textColor="@color/blue_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalToPayTV"
            app:layout_constraintEnd_toStartOf="@+id/totalToPayTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalToPayTV" />

        <TextView
            android:id="@+id/totalToPayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="0.0"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSendList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalToPayTitleTV" />-->

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonSendList"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/purple_dark"
            android:text="@string/send_list"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>