<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="producto"
            type="cu.gob.ith.domain.model.Producto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_item_producto"
            android:paddingBottom="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_regular"
                android:text="@{producto.descripcion}"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                app:layout_constraintVertical_chainStyle="packed" />


            <LinearLayout
                android:id="@+id/productTitlePriceLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/viewSeparetorV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/titleTV"
                app:layout_constraintTop_toBottomOf="@id/titleTV">

                <TextView
                    android:id="@+id/productTitlePriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_bold"
                    android:gravity="center"
                    android:text="@string/precio_title"
                    android:textColor="@color/blue_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/productPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center"
                    android:text='@{producto.pv+"/"+producto.codUm}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="123213" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalPagarTitlePriceLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewSeparetorV"
                app:layout_constraintTop_toTopOf="@+id/productTitlePriceLL">

                <TextView
                    android:id="@+id/totalPagarTitlePriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_bold"
                    android:gravity="center"
                    android:text="@string/total_pagar_title"
                    android:textColor="@color/blue_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalPagarPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="123213"
                    />

            </LinearLayout>

            <!--<TextView
                android:id="@+id/productTitlePriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/myriad_bold"
                android:text="@string/precio_title"
                android:textColor="@color/blue_dark"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/productPriceTV"
                app:layout_constraintStart_toStartOf="@+id/titleTV"
                app:layout_constraintTop_toBottomOf="@+id/titleTV" />

            <TextView
                android:id="@+id/productPriceTV"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/myriad_regular"
                android:text='@{producto.pv+"/"+producto.codUm}'
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/productTitlePriceTV"
                app:layout_constraintStart_toStartOf="@id/productTitlePriceTV"
                app:layout_constraintTop_toBottomOf="@id/productTitlePriceTV" />-->

            <View
                android:id="@+id/viewSeparetorV"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/gris_light2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/totalPagarTitlePriceLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/productTitlePriceLL"
                app:layout_constraintTop_toTopOf="@+id/productTitlePriceLL" />


            <!--<TextView
                android:id="@+id/totalPagarTitlePriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/myriad_bold"
                android:text="@string/total_pagar_title"
                android:textColor="@color/blue_dark"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/productTitlePriceTV"
                app:layout_constraintStart_toEndOf="@+id/viewSeparetorV"
                app:layout_constraintTop_toTopOf="@+id/productTitlePriceTV" />

            <TextView
                android:id="@+id/totalPagarPriceTV"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/myriad_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/titleTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/totalPagarTitlePriceTV"
                app:layout_constraintTop_toBottomOf="@id/totalPagarTitlePriceTV" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fotoIV2"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:rotation="0"
            android:src="@drawable/foto_alimentos"
            app:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/contentCV"
            app:layout_constraintEnd_toStartOf="@+id/contentCV"
            app:layout_constraintStart_toStartOf="@+id/contentCV"
            app:layout_constraintTop_toTopOf="@+id/contentCV"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/foto_alimentos" />

        <include
            android:id="@+id/buttonAddLayout"
            layout="@layout/buttton_item_producto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/contentCV"
            app:layout_constraintEnd_toEndOf="@+id/contentCV"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/contentCV"
            app:layout_constraintTop_toBottomOf="@+id/contentCV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
