<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="producto"
            type="cu.gob.ith.domain.model.Producto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_item_producto"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text="@{producto.descripcion}"
                    android:textColor="@color/black"
                    tools:text="ACEITE VEGETAL ORO" />

                <TextView
                    android:id="@+id/subTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/myriad_regular"
                    android:text='@{""+producto.referencia}'
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="12000212" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/viewSeparetorOneV"
                app:layout_constraintStart_toStartOf="@+id/titleLL"
                app:layout_constraintTop_toBottomOf="@+id/titleLL">

                <TextView
                    android:id="@+id/umTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/myriad_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/um_pdf"
                    android:textColor="@color/blue_dark"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/umTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center"
                    android:text='@{producto.codUm}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="U" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/disponibleLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/viewSeparetorTwoV"
                app:layout_constraintStart_toEndOf="@+id/viewSeparetorOneV"
                app:layout_constraintTop_toTopOf="@+id/umLL">

                <TextView
                    android:id="@+id/disponibleTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_bold"
                    android:gravity="center"
                    tools:text="Disponibilidad"
                    android:text="@string/productos_disponible"
                    android:textColor="@color/blue_dark"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/disponibleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center"
                    android:text='@{""+ producto.disponibilidadProducto}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="12344445" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/existenciaLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewSeparetorTwoV"
                app:layout_constraintTop_toTopOf="@+id/disponibleLL">

                <TextView
                    android:id="@+id/existenciaTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_bold"
                    android:gravity="center"
                    android:text="@string/productos_existencia"
                    tools:text="Existencia"
                    android:textColor="@color/blue_dark"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/existenciaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/myriad_regular"
                    android:gravity="center"
                    android:text='@{""+ producto.cantProducto}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="12344445" />
            </LinearLayout>

            <View
                android:id="@+id/viewSeparetorOneV"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/gris_light2"
                app:layout_constraintEnd_toStartOf="@+id/disponibleLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/umLL"
                app:layout_constraintTop_toTopOf="@+id/umLL"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:id="@+id/viewSeparetorTwoV"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/gris_light2"
                app:layout_constraintEnd_toStartOf="@+id/existenciaLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/disponibleLL"
                app:layout_constraintTop_toTopOf="@+id/disponibleLL"
                app:layout_constraintBottom_toBottomOf="@id/viewSeparetorOneV"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fotoIV2"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:rotation="0"
            android:src="@drawable/foto_alimentos"
            app:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/contentCV"
            app:layout_constraintEnd_toStartOf="@+id/contentCV"
            app:layout_constraintStart_toStartOf="@+id/contentCV"
            app:layout_constraintTop_toTopOf="@+id/contentCV"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/foto_alimentos" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
