<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pedido"
            type="cu.gob.ith.domain.model.DatosPedido" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_item_producto"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/myriad_regular"
            android:text='@{"No. " +  pedido.number}'
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:layout_constraintVertical_chainStyle="packed" />


        <LinearLayout
            android:id="@+id/dateLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/viewSeparetorV"
            app:layout_constraintStart_toStartOf="@+id/titleTV"
            app:layout_constraintTop_toBottomOf="@+id/titleTV">

        <TextView
            android:id="@+id/fechaTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/myriad_bold"
            android:text="@string/fecha_pedido"
            android:textColor="@color/blue_dark"
            android:textSize="12sp"
           />

        <TextView
            android:id="@+id/fechaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/myriad_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text='@{pedido.date}'
            />

        </LinearLayout>

        <View
            android:id="@+id/viewSeparetorV"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/gris_light2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateLL"
            app:layout_constraintEnd_toStartOf="@id/clienteLL"
            app:layout_constraintTop_toTopOf="@+id/dateLL" />


        <LinearLayout
            android:id="@+id/clienteLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/titleTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/viewSeparetorV"
            app:layout_constraintTop_toTopOf="@+id/dateLL">

            <TextView
                android:id="@+id/clienteTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_bold"
                android:text="@string/cliente_pedido"
                android:gravity="center"
                android:textColor="@color/blue_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/clienteTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/myriad_regular"
                android:gravity="center"
                android:text='@{pedido.client}'
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
