<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">


    <data>
        <variable
            name="adapter"
            type="cu.gob.ith.presentation.activities.main.fragments.menu.recyclerview.productos.ProductosAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentListCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/productosTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriad_semibold"
            android:text="@string/productos"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/arrowMoreIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="32dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/productosTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productosTitleTV"
            app:srcCompat="@drawable/ic_arrow_up" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCategoriaRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adapter='@{adapter}'
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productosTitleTV"
            tool:listitem="@layout/item_productos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
