<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/disponibilidadCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/productos_disponible"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/existenciaCB"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/existenciaCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/productos_existencia"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/disponibilidadCB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/disponibilidadCB"
            app:layout_constraintTop_toTopOf="@id/disponibilidadCB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
